# tyrus-test

./: README.md
tyrus-test/: pom.xml
tyrus-test-client/: pom.xml
tyrus-test-client/src/main/java/pl/cmil/tyrus/: OneEndpoint.java  TwoEndpoints.java
tyrus-test/src/main/java/pl/cmil/tyrus/: Endpoint.java  Endpoint2.java
tyrus-test/src/test/java/pl/cmil/tyrus/: Main.java
